(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (footprint "SW_KEYBOARD:flipped_smd_diode" (layer "F.Cu")
    (tedit 63D2C806) (tstamp 29106fb5-143e-4e20-878e-052e2b3383b0)
    (at 152.4 74.38)
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -0.5 unlocked) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 239a8653-1dd6-4a68-8dd5-b73d53655eb5)
    )
    (fp_text value "flipped_smd_diode" (at 0 1 unlocked) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d9f2cce9-779c-4849-acac-65d1bb61e34d)
    )
    (fp_line (start -0.72 -1.99) (end -1.33 -1.99) (layer "B.SilkS") (width 0.12) (tstamp 2f454e00-6eca-4a36-8a91-d3cdc0486fac))
    (fp_line (start 0.71 -1.99) (end 1.3 -1.98) (layer "B.SilkS") (width 0.12) (tstamp c822a22f-1c5f-4b81-98d1-888b343f29c4))
    (fp_line (start 0.69 -1.97) (end 1.3 -1.97) (layer "F.SilkS") (width 0.12) (tstamp 46e54608-cb62-42df-bd88-ca954cf9d718))
    (fp_line (start -0.74 -1.97) (end -1.34 -1.97) (layer "F.SilkS") (width 0.12) (tstamp c2348df5-0a18-4aeb-8a04-237d1bb569cd))
    (pad "" np_thru_hole circle (at 0 -3.02) (size 2.45 2.45) (drill 2.45) (layers *.Mask) (tstamp e7e79afc-f7d3-4063-81ee-bc34e538e9f7))
    (pad "0" thru_hole roundrect (at 0 -1.84) (size 1.45 1.524) (drill 0.45 (offset 0 0.65)) (layers *.Cu *.Mask) (roundrect_rratio 0.25) (tstamp 551cef78-46a5-415b-baf8-0403059560c0))
    (pad "1" thru_hole roundrect (at 0 -4.245 180) (size 1.45 1.524) (drill 0.45 (offset 0 0.65)) (layers *.Cu *.Mask) (roundrect_rratio 0.25) (tstamp 3de31d80-d68a-4d0d-88a3-161592a22297))
  )

  (footprint "SW_KEYBOARD:SW_PG1350_reversible" (layer "F.Cu")
    (tedit 63D0A121) (tstamp 31d27d57-2781-410f-9201-8603f9b58b2c)
    (at 158.2 88.9)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags "kailh,choc")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -8.255) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 753c83e3-0e5d-49a7-99fa-14d791ee9328)
    )
    (fp_text value "SW_PG1350_reversible" (at 0 8.255) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3191783e-5075-4348-8aac-846f923d21cb)
    )
    (fp_text user "${REFERENCE}" (at 0 -8.255) (layer "B.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp 2d0a1cd4-a5be-46cc-a28f-17278e9b94e9)
    )
    (fp_text user "${VALUE}" (at 0 8.255) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e04409c2-b3ba-460e-bddc-62e0044901c2)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e42b8b80-020c-4fee-b000-fd91abf3966d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4b8fad9-0954-4267-898b-11fce62b39de)
    )
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp 2361ed9d-44ac-40c1-ab71-db1419d4ef87))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 2d6a4f0e-aa68-4d44-9390-8ea258fa2bc4))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 3a41f6b2-d64e-4fc9-9c78-62461e28f42c))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 4a8c099c-07ef-47db-b188-6f8b7978d1d4))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 539ff21e-64a5-4d0a-a3c6-87ad104f3729))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp 736f4bca-0539-488f-ab5b-c659fa9836b0))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 815a0815-7930-45ec-8d6e-dc110f979c75))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 92ba8945-0271-4dc3-a102-541bc7646045))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 93340c38-8bfd-447a-bf60-be3c6dc860d9))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp aeef9f8f-2515-46d6-a613-4e8d98d0e468))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp c8ce7d0f-bd8a-416c-9bb9-339f4090a830))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp dff28682-682a-4b0a-b26e-2014cb392df5))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp e2d57c80-00fb-4077-9c97-5541d2825a6b))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp e5e03502-ed28-4743-9af6-23bafe8e639e))
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp fd2d066c-2ff9-43c4-ab8e-a65d2b71b5c1))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp 013a1c32-db17-4fdf-9087-65b8bebaf5c1))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp 050ccb9c-c92e-4885-96ad-3c8ee62baa70))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 2bf34b7c-94ca-4ac8-94c5-6312536f342f))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp 3655f956-9a76-438c-8e5d-c0f5921a3841))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp 39f65f62-d48a-4aa3-a9a3-c17d058105fe))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 61e795c9-5bb5-48b3-b7a0-cb64f04c7adc))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 85762fc6-4dad-4d00-b3f3-d625c47e2b72))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 875404be-e359-458a-af29-1bd3403dd55f))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp 9b396834-9f2e-4234-8e77-e2f453053d8c))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp a66bd857-144e-4ab0-ab7a-3c10ed80cb1e))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp c31b0de8-04f3-4322-ac80-83337fa9be21))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp ca12753c-a5f4-49a4-bb14-a01420a86edb))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp d5316dab-96ab-4569-a34d-520f96a50c86))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp df48a6c9-82c3-4d2f-b81e-04590b6597d8))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp eca73914-6f4b-487c-b8f6-6bedca0fa3fb))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp f683b564-906b-42f6-a233-cd22c58657dd))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 0886377c-acad-41ba-a045-1d436eadaaab))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 502090da-c5a3-4316-9f8a-2de92274b2b8))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp 5bd9bd00-e17c-4137-8daf-974f4e7eb479))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 5cfe5589-d53d-4797-82e8-c31b86c5fbb8))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp a560f403-c7e0-4d97-9b6c-c5351bebb237))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp a6e0def8-4f4c-4324-b688-07d61c9eec31))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp bf046f55-cad5-4e6d-8fc5-1978a2a4f4dc))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp d8e238b6-5437-4b14-9ba7-0337f0b828ab))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 2009ab3a-f4bf-4c63-a0fe-9d170c762787))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 381ea437-8589-413a-8d00-c27a465a3773))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 4d290f63-844a-4f7b-8aec-c610c29b1e2f))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp e12ec3e8-0d5b-47b1-abb9-9b31a4bb451e))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19))
    (pad "1" thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 6f581e98-caac-4a3a-b0ed-76aab462e56a))
    (pad "1" thru_hole circle (at 0 -5.9 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp dc50af72-15b3-4fb5-bf25-289e8b8f51f6))
    (pad "2" thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 20ac7a70-5cb9-4418-b061-8e4ee8d36b79))
    (pad "2" thru_hole circle (at 5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 73b08644-febb-4c1e-9b8f-826cf4cd7348))
    (pad "2" thru_hole circle (at -5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp d0823f78-79d3-470b-87e6-694e750395bc))
    (pad "2" thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp f47ba0cc-ecae-4aef-a30d-acee22ce59db))
  )

  (footprint "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" (layer "F.Cu")
    (tedit 59FED6E3) (tstamp 550b3193-25ce-4f54-bc17-7ae3a5796b98)
    (at 163.8 69.9)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -1.695) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 44f1412c-138b-47c4-baef-cf50471f39b3)
    )
    (fp_text value "PinHeader_1x06_P1.27mm_Vertical" (at 0 8.045) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 07108abb-a324-4856-90bc-204d768a35f0)
    )
    (fp_text user "${REFERENCE}" (at 0 3.175 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7575cef9-b91e-48e1-a7a1-2d963b45cc0d)
    )
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer "F.SilkS") (width 0.12) (tstamp 46f85267-ac42-4c39-8d39-5f3373f6836f))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12) (tstamp 569a71d5-666a-49bf-ac90-c20cf50ae94f))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12) (tstamp 74385b70-2bb7-4565-ab12-0c0ff48ffb90))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer "F.SilkS") (width 0.12) (tstamp 86dfd74e-c357-4b95-9f81-ec62b56ff335))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer "F.SilkS") (width 0.12) (tstamp 8ebe278c-74db-46ac-87ce-2c64e773516f))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer "F.SilkS") (width 0.12) (tstamp a40e8d76-c0a9-4844-a0dd-35b9109ebce2))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12) (tstamp bc719c59-6cd4-4b42-911b-f6800a350801))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12) (tstamp d7bf813c-bb4e-4ed8-b86f-d9ec1d86656d))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer "F.CrtYd") (width 0.05) (tstamp 1ee3d597-57b4-4969-817c-074793d3cef2))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp 60baebe8-0ba2-4f0d-ad1d-7f368b8222dd))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer "F.CrtYd") (width 0.05) (tstamp ee3c1cec-15d7-4781-8198-6d076ce14ce8))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp fdec8f0b-bfd3-4bad-930a-97aef2d07eeb))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1) (tstamp 07986b6d-dfe6-451a-98be-49b25fd1ba7f))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1) (tstamp 102c8184-5343-445c-9dd8-513f08566ad2))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer "F.Fab") (width 0.1) (tstamp 6321da49-3889-482b-8552-92945daa3d4c))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer "F.Fab") (width 0.1) (tstamp 6385539d-47d9-415f-8baa-1280b765b34a))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer "F.Fab") (width 0.1) (tstamp a20c8dbc-cd89-4a80-8707-ba391d3f240a))
    (pad "1" thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp 46f49309-a193-466d-ba99-284e4d282f89))
    (pad "2" thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp a85f8d93-43aa-4e2b-957d-d69a750d3ede))
    (pad "3" thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp 0ab16283-1869-4ab0-970e-e2f31523d448))
    (pad "4" thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp ee24fc57-bb95-4450-a27c-27791abb9eed))
    (pad "5" thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp 76755b84-dff7-4143-8882-1b2a6e2b7796))
    (pad "6" thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask) (tstamp c6dd3d1c-85bc-4850-8630-21a2cb52d44b))
    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "SW_KEYBOARD:SW_PG1350_reversible" (layer "F.Cu")
    (tedit 63D0A121) (tstamp 9d836177-794d-46f3-9ef7-3d778e8cdca5)
    (at 140.2 88.9)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags "kailh,choc")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -8.255) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 753c83e3-0e5d-49a7-99fa-14d791ee9328)
    )
    (fp_text value "SW_PG1350_reversible" (at 0 8.255) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3191783e-5075-4348-8aac-846f923d21cb)
    )
    (fp_text user "${REFERENCE}" (at 0 -8.255) (layer "B.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp 2d0a1cd4-a5be-46cc-a28f-17278e9b94e9)
    )
    (fp_text user "${VALUE}" (at 0 8.255) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e04409c2-b3ba-460e-bddc-62e0044901c2)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e42b8b80-020c-4fee-b000-fd91abf3966d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4b8fad9-0954-4267-898b-11fce62b39de)
    )
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp 2361ed9d-44ac-40c1-ab71-db1419d4ef87))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 2d6a4f0e-aa68-4d44-9390-8ea258fa2bc4))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 3a41f6b2-d64e-4fc9-9c78-62461e28f42c))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 4a8c099c-07ef-47db-b188-6f8b7978d1d4))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 539ff21e-64a5-4d0a-a3c6-87ad104f3729))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp 736f4bca-0539-488f-ab5b-c659fa9836b0))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 815a0815-7930-45ec-8d6e-dc110f979c75))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 92ba8945-0271-4dc3-a102-541bc7646045))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 93340c38-8bfd-447a-bf60-be3c6dc860d9))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp aeef9f8f-2515-46d6-a613-4e8d98d0e468))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp c8ce7d0f-bd8a-416c-9bb9-339f4090a830))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp dff28682-682a-4b0a-b26e-2014cb392df5))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp e2d57c80-00fb-4077-9c97-5541d2825a6b))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp e5e03502-ed28-4743-9af6-23bafe8e639e))
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp fd2d066c-2ff9-43c4-ab8e-a65d2b71b5c1))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp 013a1c32-db17-4fdf-9087-65b8bebaf5c1))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp 050ccb9c-c92e-4885-96ad-3c8ee62baa70))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 2bf34b7c-94ca-4ac8-94c5-6312536f342f))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp 3655f956-9a76-438c-8e5d-c0f5921a3841))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp 39f65f62-d48a-4aa3-a9a3-c17d058105fe))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 61e795c9-5bb5-48b3-b7a0-cb64f04c7adc))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 85762fc6-4dad-4d00-b3f3-d625c47e2b72))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 875404be-e359-458a-af29-1bd3403dd55f))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp 9b396834-9f2e-4234-8e77-e2f453053d8c))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp a66bd857-144e-4ab0-ab7a-3c10ed80cb1e))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp c31b0de8-04f3-4322-ac80-83337fa9be21))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp ca12753c-a5f4-49a4-bb14-a01420a86edb))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp d5316dab-96ab-4569-a34d-520f96a50c86))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp df48a6c9-82c3-4d2f-b81e-04590b6597d8))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp eca73914-6f4b-487c-b8f6-6bedca0fa3fb))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp f683b564-906b-42f6-a233-cd22c58657dd))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 0886377c-acad-41ba-a045-1d436eadaaab))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 502090da-c5a3-4316-9f8a-2de92274b2b8))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp 5bd9bd00-e17c-4137-8daf-974f4e7eb479))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 5cfe5589-d53d-4797-82e8-c31b86c5fbb8))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp a560f403-c7e0-4d97-9b6c-c5351bebb237))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp a6e0def8-4f4c-4324-b688-07d61c9eec31))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp bf046f55-cad5-4e6d-8fc5-1978a2a4f4dc))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp d8e238b6-5437-4b14-9ba7-0337f0b828ab))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 2009ab3a-f4bf-4c63-a0fe-9d170c762787))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 381ea437-8589-413a-8d00-c27a465a3773))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 4d290f63-844a-4f7b-8aec-c610c29b1e2f))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp e12ec3e8-0d5b-47b1-abb9-9b31a4bb451e))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19))
    (pad "1" thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 6f581e98-caac-4a3a-b0ed-76aab462e56a))
    (pad "1" thru_hole circle (at 0 -5.9 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp dc50af72-15b3-4fb5-bf25-289e8b8f51f6))
    (pad "2" thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 20ac7a70-5cb9-4418-b061-8e4ee8d36b79))
    (pad "2" thru_hole circle (at 5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 73b08644-febb-4c1e-9b8f-826cf4cd7348))
    (pad "2" thru_hole circle (at -5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp d0823f78-79d3-470b-87e6-694e750395bc))
    (pad "2" thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp f47ba0cc-ecae-4aef-a30d-acee22ce59db))
  )

  (footprint "SW_KEYBOARD:SW_PG1350_reversible" (layer "F.Cu")
    (tedit 63D0A121) (tstamp d2514043-89ca-43be-a6fc-23a8c7e6eda5)
    (at 122.2 88.9)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags "kailh,choc")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -8.255) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 753c83e3-0e5d-49a7-99fa-14d791ee9328)
    )
    (fp_text value "SW_PG1350_reversible" (at 0 8.255) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3191783e-5075-4348-8aac-846f923d21cb)
    )
    (fp_text user "${REFERENCE}" (at 0 -8.255) (layer "B.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp 2d0a1cd4-a5be-46cc-a28f-17278e9b94e9)
    )
    (fp_text user "${VALUE}" (at 0 8.255) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e04409c2-b3ba-460e-bddc-62e0044901c2)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e42b8b80-020c-4fee-b000-fd91abf3966d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4b8fad9-0954-4267-898b-11fce62b39de)
    )
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp 2361ed9d-44ac-40c1-ab71-db1419d4ef87))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 2d6a4f0e-aa68-4d44-9390-8ea258fa2bc4))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 3a41f6b2-d64e-4fc9-9c78-62461e28f42c))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 4a8c099c-07ef-47db-b188-6f8b7978d1d4))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 539ff21e-64a5-4d0a-a3c6-87ad104f3729))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp 736f4bca-0539-488f-ab5b-c659fa9836b0))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 815a0815-7930-45ec-8d6e-dc110f979c75))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 92ba8945-0271-4dc3-a102-541bc7646045))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 93340c38-8bfd-447a-bf60-be3c6dc860d9))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp aeef9f8f-2515-46d6-a613-4e8d98d0e468))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp c8ce7d0f-bd8a-416c-9bb9-339f4090a830))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp dff28682-682a-4b0a-b26e-2014cb392df5))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp e2d57c80-00fb-4077-9c97-5541d2825a6b))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp e5e03502-ed28-4743-9af6-23bafe8e639e))
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp fd2d066c-2ff9-43c4-ab8e-a65d2b71b5c1))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp 013a1c32-db17-4fdf-9087-65b8bebaf5c1))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp 050ccb9c-c92e-4885-96ad-3c8ee62baa70))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 2bf34b7c-94ca-4ac8-94c5-6312536f342f))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp 3655f956-9a76-438c-8e5d-c0f5921a3841))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp 39f65f62-d48a-4aa3-a9a3-c17d058105fe))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 61e795c9-5bb5-48b3-b7a0-cb64f04c7adc))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 85762fc6-4dad-4d00-b3f3-d625c47e2b72))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 875404be-e359-458a-af29-1bd3403dd55f))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp 9b396834-9f2e-4234-8e77-e2f453053d8c))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp a66bd857-144e-4ab0-ab7a-3c10ed80cb1e))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp c31b0de8-04f3-4322-ac80-83337fa9be21))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp ca12753c-a5f4-49a4-bb14-a01420a86edb))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp d5316dab-96ab-4569-a34d-520f96a50c86))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp df48a6c9-82c3-4d2f-b81e-04590b6597d8))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp eca73914-6f4b-487c-b8f6-6bedca0fa3fb))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp f683b564-906b-42f6-a233-cd22c58657dd))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 0886377c-acad-41ba-a045-1d436eadaaab))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 502090da-c5a3-4316-9f8a-2de92274b2b8))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp 5bd9bd00-e17c-4137-8daf-974f4e7eb479))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 5cfe5589-d53d-4797-82e8-c31b86c5fbb8))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp a560f403-c7e0-4d97-9b6c-c5351bebb237))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp a6e0def8-4f4c-4324-b688-07d61c9eec31))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp bf046f55-cad5-4e6d-8fc5-1978a2a4f4dc))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp d8e238b6-5437-4b14-9ba7-0337f0b828ab))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 2009ab3a-f4bf-4c63-a0fe-9d170c762787))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 381ea437-8589-413a-8d00-c27a465a3773))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 4d290f63-844a-4f7b-8aec-c610c29b1e2f))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp e12ec3e8-0d5b-47b1-abb9-9b31a4bb451e))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19))
    (pad "1" thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 6f581e98-caac-4a3a-b0ed-76aab462e56a))
    (pad "1" thru_hole circle (at 0 -5.9 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp dc50af72-15b3-4fb5-bf25-289e8b8f51f6))
    (pad "2" thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 20ac7a70-5cb9-4418-b061-8e4ee8d36b79))
    (pad "2" thru_hole circle (at 5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 73b08644-febb-4c1e-9b8f-826cf4cd7348))
    (pad "2" thru_hole circle (at -5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp d0823f78-79d3-470b-87e6-694e750395bc))
    (pad "2" thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp f47ba0cc-ecae-4aef-a30d-acee22ce59db))
  )

  (footprint "SW_KEYBOARD:SW_PG1350_reversible" (layer "F.Cu")
    (tedit 63D0A121) (tstamp e4995859-4bf5-41f0-8373-5c4db9deda0f)
    (at 158.2 105.9)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags "kailh,choc")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -8.255) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 753c83e3-0e5d-49a7-99fa-14d791ee9328)
    )
    (fp_text value "SW_PG1350_reversible" (at 0 8.255) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3191783e-5075-4348-8aac-846f923d21cb)
    )
    (fp_text user "${REFERENCE}" (at 0 -8.255) (layer "B.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp 2d0a1cd4-a5be-46cc-a28f-17278e9b94e9)
    )
    (fp_text user "${VALUE}" (at 0 8.255) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e04409c2-b3ba-460e-bddc-62e0044901c2)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e42b8b80-020c-4fee-b000-fd91abf3966d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4b8fad9-0954-4267-898b-11fce62b39de)
    )
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp 2361ed9d-44ac-40c1-ab71-db1419d4ef87))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 2d6a4f0e-aa68-4d44-9390-8ea258fa2bc4))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 3a41f6b2-d64e-4fc9-9c78-62461e28f42c))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 4a8c099c-07ef-47db-b188-6f8b7978d1d4))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 539ff21e-64a5-4d0a-a3c6-87ad104f3729))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp 736f4bca-0539-488f-ab5b-c659fa9836b0))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 815a0815-7930-45ec-8d6e-dc110f979c75))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 92ba8945-0271-4dc3-a102-541bc7646045))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 93340c38-8bfd-447a-bf60-be3c6dc860d9))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp aeef9f8f-2515-46d6-a613-4e8d98d0e468))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp c8ce7d0f-bd8a-416c-9bb9-339f4090a830))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp dff28682-682a-4b0a-b26e-2014cb392df5))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp e2d57c80-00fb-4077-9c97-5541d2825a6b))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp e5e03502-ed28-4743-9af6-23bafe8e639e))
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp fd2d066c-2ff9-43c4-ab8e-a65d2b71b5c1))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp 013a1c32-db17-4fdf-9087-65b8bebaf5c1))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp 050ccb9c-c92e-4885-96ad-3c8ee62baa70))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 2bf34b7c-94ca-4ac8-94c5-6312536f342f))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp 3655f956-9a76-438c-8e5d-c0f5921a3841))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp 39f65f62-d48a-4aa3-a9a3-c17d058105fe))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 61e795c9-5bb5-48b3-b7a0-cb64f04c7adc))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 85762fc6-4dad-4d00-b3f3-d625c47e2b72))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 875404be-e359-458a-af29-1bd3403dd55f))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp 9b396834-9f2e-4234-8e77-e2f453053d8c))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp a66bd857-144e-4ab0-ab7a-3c10ed80cb1e))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp c31b0de8-04f3-4322-ac80-83337fa9be21))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp ca12753c-a5f4-49a4-bb14-a01420a86edb))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp d5316dab-96ab-4569-a34d-520f96a50c86))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp df48a6c9-82c3-4d2f-b81e-04590b6597d8))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp eca73914-6f4b-487c-b8f6-6bedca0fa3fb))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp f683b564-906b-42f6-a233-cd22c58657dd))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 0886377c-acad-41ba-a045-1d436eadaaab))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 502090da-c5a3-4316-9f8a-2de92274b2b8))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp 5bd9bd00-e17c-4137-8daf-974f4e7eb479))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 5cfe5589-d53d-4797-82e8-c31b86c5fbb8))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp a560f403-c7e0-4d97-9b6c-c5351bebb237))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp a6e0def8-4f4c-4324-b688-07d61c9eec31))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp bf046f55-cad5-4e6d-8fc5-1978a2a4f4dc))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp d8e238b6-5437-4b14-9ba7-0337f0b828ab))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 2009ab3a-f4bf-4c63-a0fe-9d170c762787))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 381ea437-8589-413a-8d00-c27a465a3773))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 4d290f63-844a-4f7b-8aec-c610c29b1e2f))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp e12ec3e8-0d5b-47b1-abb9-9b31a4bb451e))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19))
    (pad "1" thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 6f581e98-caac-4a3a-b0ed-76aab462e56a))
    (pad "1" thru_hole circle (at 0 -5.9 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp dc50af72-15b3-4fb5-bf25-289e8b8f51f6))
    (pad "2" thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 20ac7a70-5cb9-4418-b061-8e4ee8d36b79))
    (pad "2" thru_hole circle (at 5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 73b08644-febb-4c1e-9b8f-826cf4cd7348))
    (pad "2" thru_hole circle (at -5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp d0823f78-79d3-470b-87e6-694e750395bc))
    (pad "2" thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp f47ba0cc-ecae-4aef-a30d-acee22ce59db))
  )

  (footprint "SW_KEYBOARD:SW_PG1350_reversible" (layer "F.Cu")
    (tedit 63D0A121) (tstamp fb9fead8-eca2-4b53-b652-4292bca55272)
    (at 140.2 105.9)
    (descr "Kailh \"Choc\" PG1350 keyswitch, able to be mounted on front or back of PCB")
    (tags "kailh,choc")
    (attr through_hole)
    (fp_text reference "REF**" (at 0 -8.255) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 753c83e3-0e5d-49a7-99fa-14d791ee9328)
    )
    (fp_text value "SW_PG1350_reversible" (at 0 8.255) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3191783e-5075-4348-8aac-846f923d21cb)
    )
    (fp_text user "${REFERENCE}" (at 0 -8.255) (layer "B.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp 2d0a1cd4-a5be-46cc-a28f-17278e9b94e9)
    )
    (fp_text user "${VALUE}" (at 0 8.255) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e04409c2-b3ba-460e-bddc-62e0044901c2)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
      (tstamp e42b8b80-020c-4fee-b000-fd91abf3966d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4b8fad9-0954-4267-898b-11fce62b39de)
    )
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp 2361ed9d-44ac-40c1-ab71-db1419d4ef87))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 2d6a4f0e-aa68-4d44-9390-8ea258fa2bc4))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 3a41f6b2-d64e-4fc9-9c78-62461e28f42c))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 4a8c099c-07ef-47db-b188-6f8b7978d1d4))
    (fp_line (start -7 7) (end -7 6) (layer "B.SilkS") (width 0.15) (tstamp 539ff21e-64a5-4d0a-a3c6-87ad104f3729))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp 736f4bca-0539-488f-ab5b-c659fa9836b0))
    (fp_line (start 7 6) (end 7 7) (layer "B.SilkS") (width 0.15) (tstamp 815a0815-7930-45ec-8d6e-dc110f979c75))
    (fp_line (start 7 7) (end 6 7) (layer "B.SilkS") (width 0.15) (tstamp 92ba8945-0271-4dc3-a102-541bc7646045))
    (fp_line (start -6 7) (end -7 7) (layer "B.SilkS") (width 0.15) (tstamp 93340c38-8bfd-447a-bf60-be3c6dc860d9))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp aeef9f8f-2515-46d6-a613-4e8d98d0e468))
    (fp_line (start -7 -6) (end -7 -7) (layer "B.SilkS") (width 0.15) (tstamp c8ce7d0f-bd8a-416c-9bb9-339f4090a830))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp dff28682-682a-4b0a-b26e-2014cb392df5))
    (fp_line (start 6 -7) (end 7 -7) (layer "B.SilkS") (width 0.15) (tstamp e2d57c80-00fb-4077-9c97-5541d2825a6b))
    (fp_line (start 7 -7) (end 7 -6) (layer "B.SilkS") (width 0.15) (tstamp e5e03502-ed28-4743-9af6-23bafe8e639e))
    (fp_line (start -7 -7) (end -6 -7) (layer "B.SilkS") (width 0.15) (tstamp fd2d066c-2ff9-43c4-ab8e-a65d2b71b5c1))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp 013a1c32-db17-4fdf-9087-65b8bebaf5c1))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp 050ccb9c-c92e-4885-96ad-3c8ee62baa70))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 2bf34b7c-94ca-4ac8-94c5-6312536f342f))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp 3655f956-9a76-438c-8e5d-c0f5921a3841))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp 39f65f62-d48a-4aa3-a9a3-c17d058105fe))
    (fp_line (start -6 7) (end -7 7) (layer "F.SilkS") (width 0.15) (tstamp 61e795c9-5bb5-48b3-b7a0-cb64f04c7adc))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 85762fc6-4dad-4d00-b3f3-d625c47e2b72))
    (fp_line (start 7 6) (end 7 7) (layer "F.SilkS") (width 0.15) (tstamp 875404be-e359-458a-af29-1bd3403dd55f))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp 9b396834-9f2e-4234-8e77-e2f453053d8c))
    (fp_line (start -7 7) (end -7 6) (layer "F.SilkS") (width 0.15) (tstamp a66bd857-144e-4ab0-ab7a-3c10ed80cb1e))
    (fp_line (start 7 -7) (end 7 -6) (layer "F.SilkS") (width 0.15) (tstamp c31b0de8-04f3-4322-ac80-83337fa9be21))
    (fp_line (start 7 7) (end 6 7) (layer "F.SilkS") (width 0.15) (tstamp ca12753c-a5f4-49a4-bb14-a01420a86edb))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp d5316dab-96ab-4569-a34d-520f96a50c86))
    (fp_line (start -7 -7) (end -6 -7) (layer "F.SilkS") (width 0.15) (tstamp df48a6c9-82c3-4d2f-b81e-04590b6597d8))
    (fp_line (start -7 -6) (end -7 -7) (layer "F.SilkS") (width 0.15) (tstamp eca73914-6f4b-487c-b8f6-6bedca0fa3fb))
    (fp_line (start 6 -7) (end 7 -7) (layer "F.SilkS") (width 0.15) (tstamp f683b564-906b-42f6-a233-cd22c58657dd))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 0886377c-acad-41ba-a045-1d436eadaaab))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 502090da-c5a3-4316-9f8a-2de92274b2b8))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp 5bd9bd00-e17c-4137-8daf-974f4e7eb479))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp 5cfe5589-d53d-4797-82e8-c31b86c5fbb8))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp a560f403-c7e0-4d97-9b6c-c5351bebb237))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer "Eco2.User") (width 0.15) (tstamp a6e0def8-4f4c-4324-b688-07d61c9eec31))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp bf046f55-cad5-4e6d-8fc5-1978a2a4f4dc))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer "Eco2.User") (width 0.15) (tstamp d8e238b6-5437-4b14-9ba7-0337f0b828ab))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp 17c7b03d-e4b9-4587-b2ce-0ee7a9d30575))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 2009ab3a-f4bf-4c63-a0fe-9d170c762787))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 381ea437-8589-413a-8d00-c27a465a3773))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp 4d290f63-844a-4f7b-8aec-c610c29b1e2f))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask) (tstamp e12ec3e8-0d5b-47b1-abb9-9b31a4bb451e))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask) (tstamp fdd0a3ff-3d05-4dc5-8f2c-3aa967326c19))
    (pad "1" thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 6f581e98-caac-4a3a-b0ed-76aab462e56a))
    (pad "1" thru_hole circle (at 0 -5.9 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp dc50af72-15b3-4fb5-bf25-289e8b8f51f6))
    (pad "2" thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 20ac7a70-5cb9-4418-b061-8e4ee8d36b79))
    (pad "2" thru_hole circle (at 5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp 73b08644-febb-4c1e-9b8f-826cf4cd7348))
    (pad "2" thru_hole circle (at -5 -3.8 180) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp d0823f78-79d3-470b-87e6-694e750395bc))
    (pad "2" thru_hole circle (at 5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (tstamp f47ba0cc-ecae-4aef-a30d-acee22ce59db))
  )

  (gr_line (start 136.1 99) (end 133.300019 99.000001) (layer "Edge.Cuts") (width 0.16) (tstamp 0774b60f-e343-428b-9125-3ca983239ad5))
  (gr_line (start 133.300019 99.000001) (end 133.300019 112.8) (layer "Edge.Cuts") (width 0.16) (tstamp 0844b132-5386-469c-86ff-d527c8a00608))
  (gr_line (start 133.300019 112.8) (end 165.1 112.8) (layer "Edge.Cuts") (width 0.16) (tstamp 6b847b8a-c935-4366-8f7b-7cdbe96384da))
  (gr_line (start 136.1 95.800001) (end 136.1 99) (layer "Edge.Cuts") (width 0.16) (tstamp 9924c304-97d1-4655-9ab8-854a335a84c2))
  (gr_line (start 115.3 95.800001) (end 136.1 95.800001) (layer "Edge.Cuts") (width 0.16) (tstamp b7844cf9-69d3-4f7a-977a-bfc30d5d4c82))
  (gr_line (start 165.1 82) (end 165.1 112.8) (layer "Edge.Cuts") (width 0.16) (tstamp eb14ae89-b776-4a7c-b1cb-51227ede5631))
  (gr_line (start 165.1 82) (end 115.3 82.000001) (layer "Edge.Cuts") (width 0.16) (tstamp ee6e4a23-bb7c-4f28-ab56-3ba1b79e1c04))
  (gr_line (start 115.3 82.000001) (end 115.3 95.800001) (layer "Edge.Cuts") (width 0.16) (tstamp ef11623e-ea9c-4a76-a028-9fae209a45f2))

)
