{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 13.8x13.8\
\
4.2 horizontal gap\
3.2 vert gap\
\
angle is 38.8 long\
5 tall\
\
10 degree angle\
\
2.1 + 13.8 + 4.2 + 13.8 + 4.2 + 13.8 + 4.2 = 56.1\
\
13.8 + 1.6 + 3.2\
\
13.8 + 4.2\
\
0.65R\
30.78 long\
2.5 from top}