(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")

  (gr_line (start 73.66 111.76) (end 73.66 83.82) (layer "Edge.Cuts") (width 0.1) (tstamp 30317bf0-88bb-49e7-bf8b-9f3883982225))
  (gr_line (start 73.66 83.82) (end 66.04 83.82) (layer "Edge.Cuts") (width 0.1) (tstamp 63c56ea4-91a3-4172-b9de-a4388cc8f894))
  (gr_line (start 66.04 60.96) (end 157.48 60.96) (layer "Edge.Cuts") (width 0.1) (tstamp 6c2e273e-743c-4f1e-a647-4171f8122550))
  (gr_line (start 157.48 60.96) (end 157.48 124.46) (layer "Edge.Cuts") (width 0.1) (tstamp 7b044939-8c4d-444f-b9e0-a15fcdeb5a86))
  (gr_line (start 104.14 111.76) (end 73.66 111.76) (layer "Edge.Cuts") (width 0.1) (tstamp 9186dae5-6dc3-4744-9f90-e697559c6ac8))
  (gr_line (start 104.14 124.46) (end 104.14 111.76) (layer "Edge.Cuts") (width 0.1) (tstamp aa79024d-ca7e-4c24-b127-7df08bbd0c75))
  (gr_line (start 66.04 83.82) (end 66.04 60.96) (layer "Edge.Cuts") (width 0.1) (tstamp b78cb2c1-ae4b-4d9b-acd8-d7fe342342f2))
  (gr_line (start 157.48 124.46) (end 104.14 124.46) (layer "Edge.Cuts") (width 0.1) (tstamp f9403623-c00c-4b71-bc5c-d763ff009386))
  (dimension (type aligned) (layer "Edge.Cuts") (tstamp fed97871-4d75-4194-a3d3-5b61f2a948a5)
    (pts (xy 66.04 60.96) (xy 157.48 60.96))
    (height -12.7)
    (gr_text "91.4400 mm" (at 111.76 47.11) (layer "Edge.Cuts") (tstamp 4f489d12-440e-4cd0-933d-b6701961a6d6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (format (units 3) (units_format 1) (precision 4))
    (style (thickness 0.1) (arrow_length 1.27) (text_position_mode 0) (extension_height 0.58642) (extension_offset 0.5) keep_text_aligned)
  )

)
